FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## aws credentials

AWS_ACCESS_KEY_ID=AKIASVU2RPGJV5YBBNFI
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-rocket
AWS_BUCKET_REGION=sa-east-1

disk=local